# BlogLab

./: .gitignore  BlogLab.sln  notes.txt
BlogLab-UI/: README.md  angular.json  package-lock.json  package.json
BlogLab-UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
BlogLab-UI/src/app/guards/: auth.guard.ts
BlogLab-UI/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
BlogLab-UI/src/app/models/blog/: blog.model.ts  (+3 more)
BlogLab-UI/src/app/pipes/: summary.pipe.ts
BlogLab-UI/src/app/services/: account.service.ts  blog-comment.service.ts  blog.service.ts  photo.service.ts
BlogLab-UI/src/environments/: environment.ts
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs
BlogLab.Models/Exception/: ApiException.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.Services/: BlogLab.Services.csproj  ITokenService.cs  IphotoService.cs  PhotoService.cs  TokenService.cs
BlogLab.Web/: BlogLab.Web.csproj  Startup.cs  appsettingsTemplate.json
BlogLab.Web/Controllers/: AccountController.cs  BlogComment.cs  BlogController.cs  PhotoController.cs
BlogLab.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogLab.Web/Properties/: launchSettings.json
SQL/: DatabaseCreation.sql
(+34 files in other folders)
